GUIDE: https://gamefaqs.gamespot.com/gameboy/585809-monster-max/faqs/36096

Win condition:

Play pen 1 point

level 1 (need to earn 70-145 points)

stage 1:
min earned: 30
max earned: 48

rooms = 0xff - 0xff - 0x03

stage 2:
min earned: 30
max earned: 45

stage 3:
min earned: 45
max earned: 51

level 2 (need to earn 130-)

stage 1:
min earned: 45
max earned: 48

Achievements ideas:

- find french duck
- complete playroom
- obtain level 2 lift pass
- obtain level 3 lift pass without missing credits (missable)
- obtain level 3 lift pass
- get max points on level 3 (missable)
- complete level 4
- get max points on level 4 (missable)
- complete level 5
- get max points on level 5 (missable)
- complete level 6
- get max points on level 6 (missable)
- complete level 7
- get max points on level 7 (missable)
- complete level 8
- get max points on level 8 (missable)
- complete level 9
- get max points on level 9 (missable)


CODE NOTES:

* 0xd3e6 - language

0x00 = ENGLISH
0x03 = FRANCAIS
0x06 = NEDERLANDS
0x09 = ITALIANO
0x0c = ESPANOL
0x0f = DEUTCH

* 0xf122 - Health

0xff = Dead
0x00 = 0 hearts
0x01 = 1 hearts
0x02 = 2 hearts
0x03 = 3 hearts
0x04 = 4 hearts

* 0xf190 - start menu map

0x01 = start of level
...
0xff = end of level

* 0xd00a - group 1 levels

each bit 0 = not beaten, 1 = beaten

0 = play pen
1 = level 1, stage 1
2 = level 1, stage 2
3 = level 1, stage 3
4 = level 2, stage 1
5 = level 2, stage 2
6 = level 2, stage 3
7 = level 3, stage 1

* 0xd00b - group 2 levels

each bit 0 = not beaten, 1 = beaten

0 = level 3, stage 2
1 = level 3, stage 3
2 = level 4, stage 1
3 = level 4, stage 2
4 = level 4, stage 3
5 = level 5, stage 1
6 = level 5, stage 2
7 = level 5, stage 3

---- Money

Notes: max the game can display is 9999 (0x270f) but technically can use max of the 4 bits 65535 (0xfff)

money is in little endian, so when looking at memory inspector the address' come backwards hence why I made a high and low variable with examples. should still be easy to check specific values of money

* 0xf12a - money high

highest significant values in points earned, can represent 255+ points, right padded with zeros


0x00 = 0000 =  0 + money low
0x01 = 0100 = 256 + money low
0x02 = 0200 = 512 + money low
0x03 = 0300 = 768 + money low
0x04 = 0400 = 1024 + money low

* 0xf129 - money low

least significant values in the points earned, can represent 0-255 points

0 = 0x00
...
255 = 0xff

* 0xf128 - lift pass level

current lift pass level obtained

0x00 = level 1
0x01 = level 2
0x02 = level 3
0x03 = level 4
0x04 = level 5
0x05 = level 6
0x06 = level 7
0x07 = level 8
0x08 = level 9

* 0xf3e5 - select menu option

current select menu option

0x00 = information (default, resets on open)
0x01 = enter password
0x02 = control pad
0x03 = response

** ALPHABET IN PASSWORD SCREEN **

0x00 = 1
0x01 = 2
0x02 = 3
0x03 = 4
0x04 = 5
0x05 = 6
0x06 = 7
0x07 = 8
0x08 = 9
0x09 = B
0x0a = D
0x0b = G
0x0c = H
0x0d = J
0x0e = K
0x0f = L
0x10 = M
0x11 = N
0x12 = P
0x13 = Q
0x14 = R
0x15 = T
0x16 = V
0x17 = W
0x18 = X
0x19 = Y
0x1a = Z
0x1b = #
0x1c = !
0x1d = *
0x1e = -
0x1f = ?

* 0xd3f0 - password first char
* 0xd3f1 - password second char
* 0xd3f2 - password third char
* 0xd3f3 - password fourth char
* 0xd3f4 - password fifth char
* 0xd3f5 - password sixth char
* 0xd3f6 - password seventh char
* 0xd3f7 - password eigth char

* 0xd40a - password success (?)

0x00 = not submitted
0xff = failed

* 0xf120 - lucky stars (can only display 0-9, but can get as many as will fit in the byte (use 0xff to debug and be invincible))

0x00 = 0
0x01 = 1
0x01 = 2
0x01 = 3
0x01 = 4
0x01 = 5
0x01 = 6
0x01 = 7
0x01 = 8
0x01 = 9

* 0xf0fd - A button item

0x00 = boots
0x01 = bag
0x02 = bag (occupied)
0x03 = sword
0x04 = gun level 2
0x05 = gun level 1
0x06 = duck
0x07 = force field
0x08 = bomb

* 0xf0fe - B button item

0x00 = boots
0x01 = bag
0x02 = bag (occupied)
0x03 = sword
0x04 = gun level 2
0x05 = gun level 1
0x06 = duck
0x07 = force field
0x08 = bomb

* 0xd125 - number of power spring jumps left

0x00 = 0
0x01 = 1
0x02 = 2
0x03 = 3
0x04 = 4
0x05 = 5
0x06 = 6
0x07 = 7
0x08 = 8
0x09 = 9
0x0a = 10

* 0xf10b - bag contents

0x74 = empty
0xb8 = box

* 0xd126 - player direction

each bit represents what direction

0x01 = NE
0x02 = SW
0x04 = NW
0x08 = SE

* 0xf123 - speed boost in tiles

0x00 = 0 tiles left
..
0x20 = 32 tiles left

* 0xd533 - mission reward

NOTES:

when door number for level closes

if not in main menu
   and valid map
   and facing right direction
   and spawn in correct room after
   and are then facing correct direction
   
   
   
cheat codes:

1. add money & close door (fuck)
2. clear map
3. change player direction to 0x01
4. spawn in MAIN room

Level9Mission3 = B9KHHDL9


